<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.50.0" toolsPackage="ModusToolbox 3.5.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="XMC4300-F100x256">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[8]">
                    <Aliases>
                        <Alias value="CYBSP_D15"/>
                        <Alias value="CYBSP_I2C_SCL"/>
                        <Alias value="CYBSP_MIKROBUS_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[9]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D14"/>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_MIKROBUS_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[14]">
                    <Aliases>
                        <Alias value="CYBSP_D10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D12"/>
                        <Alias value="CYBSP_MIKROBUS_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_D13"/>
                        <Alias value="CYBSP_MIKROBUS_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D11"/>
                        <Alias value="CYBSP_MIKROBUS_MOSI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[8]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[9]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[14]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[15]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[8]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_AN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[14].pin[9]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[15].pin[9]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                    </Aliases>
                </Block>
                <Personality template="xmc_ccu4_global" version="1.0">
                    <Block location="ccu4[0]" locked="true"/>
                    <Parameters>
                        <Param id="mc_shadow_tx_function" value="XMC_CCU4_SLICE_MCMS_ACTION_TRANSFER_PR_CR"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_ecat" version="1.0">
                    <Block location="ecat[0]" locked="true"/>
                    <Parameters>
                        <Param id="ecat_eeprom_size" value="2048"/>
                        <Param id="ecat_irqn_priority" value="63"/>
                        <Param id="enable_PHY_interface" value="true"/>
                        <Param id="enable_output_port" value="true"/>
                        <Param id="enable_reset" value="true"/>
                        <Param id="enable_timer" value="true"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="phyaddr_offset" value="0"/>
                        <Param id="suppressEcatPinCodeGen" value="true"/>
                        <Param id="xmc_ecat_port0#tx_shift" value="XMC_ECAT_PORT0_CTRL_TX_SHIFT_0NS"/>
                        <Param id="xmc_ecat_port0#xmc_ecat_port0" value="AUTOPLACEDecat[0].port[0]"/>
                        <Param id="xmc_ecat_port1#tx_shift" value="XMC_ECAT_PORT1_CTRL_TX_SHIFT_0NS"/>
                        <Param id="xmc_ecat_port1#xmc_ecat_port1" value="AUTOPLACEDecat[0].port[1]"/>
                        <Param id="xmc_ecat_timer#xmc_ecat_timer" value="AUTOPLACEDccu4[0].ch[3]"/>
                    </Parameters>
                    <Personality template="xmc_ecat_port0">
                        <Block location="ecat[0].port[0]" locked="false"/>
                        <Parameters>
                            <Param id="suppressEcatPinCodeGen" value="true"/>
                        </Parameters>
                    </Personality>
                    <Personality template="xmc_ecat_port1">
                        <Block location="ecat[0].port[1]" locked="false"/>
                        <Parameters>
                            <Param id="suppressEcatPinCodeGen" value="true"/>
                        </Parameters>
                    </Personality>
                    <Personality template="xmc_ecat_timer">
                        <Block location="ccu4[0].ch[3]" locked="false"/>
                        <Parameters>
                            <Param id="ecat_timer_irqn_priority" value="63"/>
                            <Param id="sr_ecat" value="3"/>
                        </Parameters>
                    </Personality>
                </Personality>
                <Personality template="xmc_eru-ers" version="1.0">
                    <Block location="eru[1].ers[2]" locked="true"/>
                    <Parameters>
                        <Param id="eru_detector_select_source" value="B"/>
                        <Param id="eru_enable_input_b" value=""/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_eru-ers" version="1.0">
                    <Block location="eru[1].ers[3]" locked="true"/>
                    <Parameters>
                        <Param id="eru_detector_select_source" value="A"/>
                        <Param id="eru_enable_input_a" value=""/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_eru-etl" version="1.0">
                    <Block location="eru[1].etl[2]" locked="true"/>
                    <Parameters>
                        <Param id="eru_edge_detector" value="XMC_ERU_ETL_EDGE_DETECTION_DISABLED"/>
                        <Param id="eru_enable_status_flag_autoclear" value="false"/>
                        <Param id="in_flash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_eru-etl" version="1.0">
                    <Block location="eru[1].etl[3]" locked="true"/>
                    <Parameters>
                        <Param id="eru_edge_detector" value="XMC_ERU_ETL_EDGE_DETECTION_DISABLED"/>
                        <Param id="eru_enable_status_flag_autoclear" value="false"/>
                        <Param id="in_flash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_eru-ogu" version="1.0">
                    <Block location="eru[1].ogu[0]" locked="true">
                        <Aliases>
                            <Alias value="ECAT_ERU_SYNC0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="eru_generate_service_request" value="XMC_ERU_OGU_SERVICE_REQUEST_ON_TRIGGER"/>
                        <Param id="eru_pattern_detection" value="true"/>
                        <Param id="in_flash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_eru-ogu" version="1.0">
                    <Block location="eru[1].ogu[2]" locked="true">
                        <Aliases>
                            <Alias value="ECAT_ERU_SYNC1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="eru_generate_service_request" value="XMC_ERU_OGU_SERVICE_REQUEST_ON_TRIGGER"/>
                        <Param id="eru_pattern_detection" value="true"/>
                        <Param id="in_flash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[2]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[3]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[10]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[11]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[0].pin[12]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_HWCTRL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[2]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[3]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[4]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[6]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[7]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[8]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[9]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[10]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[11]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[12]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[13]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[1].pin[15]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[2].pin[6]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[2].pin[10]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[3].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[3].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[3].pin[2]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[3].pin[3]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[3].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_BTN"/>
                            <Alias value="CYBSP_USER_BTN1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[4].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED"/>
                            <Alias value="CYBSP_USER_LED1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[4].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[5].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[5].pin[2]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[5].pin[7]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[14].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_A3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[14].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_A4"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[14].pin[6]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[14].pin[7]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[14].pin[12]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[14].pin[13]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[14].pin[14]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[14].pin[15]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[15].pin[2]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_pin" version="1.0">
                    <Block location="ioss[0].port[15].pin[3]" locked="true"/>
                    <Parameters>
                        <Param id="inFlash" value="true"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_clocks" version="1.0">
                    <Block location="scu[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="xmc4_ccuclk" version="1.0">
                    <Block location="scu[0].clock[0].ccuclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_cpuclk" version="1.0">
                    <Block location="scu[0].clock[0].cpuclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_ecatclk" version="1.0">
                    <Block location="scu[0].clock[0].ecatclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="clock_source" value="XMC_SCU_CLOCK_ECATCLKSRC_USBPLL"/>
                        <Param id="divider" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_ethclk" version="1.0">
                    <Block location="scu[0].clock[0].ethclk[0]" locked="true"/>
                </Personality>
                <Personality template="xmc4_ofi" version="1.0">
                    <Block location="scu[0].clock[0].osc_fi[0]" locked="true"/>
                    <Parameters>
                        <Param id="calibration_mode" value="XMC_SCU_CLOCK_FOFI_CALIBRATION_MODE_FACTORY"/>
                        <Param id="factoryAccuracy" value="15.0"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_oschp" version="1.0">
                    <Block location="scu[0].clock[0].osc_hp[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="25"/>
                        <Param id="ext_frequency" value="12.000"/>
                        <Param id="mode" value="XMC_SCU_CLOCK_OSCHP_MODE_OSC"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_osi" version="1.0">
                    <Block location="scu[0].clock[0].osc_si[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracy" value="10.0"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_periclk" version="1.0">
                    <Block location="scu[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_syspll" version="1.0">
                    <Block location="scu[0].clock[0].pll_sys[0]" locked="true"/>
                    <Parameters>
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSPLLCLKSRC_OSCHP"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="syspll_frequency" value="288.000"/>
                        <Param id="syspll_mode" value="XMC_SCU_CLOCK_SYSPLL_MODE_NORMAL"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_usbpll" version="1.0">
                    <Block location="scu[0].clock[0].pll_usb[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="usbpll_frequency" value="200.000"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_rtcclk" version="1.0">
                    <Block location="scu[0].clock[0].rtcclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="clock_source" value="XMC_SCU_HIB_RTCCLKSRC_OSI"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_stdbyclk" version="1.0">
                    <Block location="scu[0].clock[0].stdbyclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="clock_source" value="XMC_SCU_HIB_STDBYCLKSRC_OSI"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_sysclk" version="1.0">
                    <Block location="scu[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSCLKSRC_PLL"/>
                        <Param id="divider" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc4_eeprom" version="1.0">
                    <Block location="scu[0].eeprom[0]" locked="true"/>
                    <Parameters>
                        <Param id="eeprom_size" value="2048"/>
                    </Parameters>
                </Personality>
                <Personality template="xmc_uart" version="1.0">
                    <Block location="usic[1].ch[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="AlternativeInterrupt" value="false"/>
                        <Param id="AlternativeInterruptSRSel" value="0"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="BaudRateGeneratorClockSrc" value="XMC_USIC_CH_BRG_CLOCK_SOURCE_DIVIDER"/>
                        <Param id="ClockDividerMode" value="XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_FRACTIONAL"/>
                        <Param id="CollisionDetectionEvent" value="false"/>
                        <Param id="DataBits" value="8"/>
                        <Param id="DataCollisionEnabled" value="false"/>
                        <Param id="DataLostInterrupt" value="false"/>
                        <Param id="ExternalClockEdge" value="XMC_USIC_CH_INPUT_COMBINATION_MODE_RISING_EDGE"/>
                        <Param id="FormatErrorEvent" value="false"/>
                        <Param id="FrameLength" value="8"/>
                        <Param id="HwTransferGatingEnabled" value="false"/>
                        <Param id="HwTransferGatingLogic" value="XMC_USIC_CH_START_TRANSMISION_ON_TDV_DX2S_0"/>
                        <Param id="HwTransferTriggerEdge" value="XMC_USIC_CH_INPUT_COMBINATION_MODE_RISING_EDGE"/>
                        <Param id="HwTransferTriggerEnabled" value="false"/>
                        <Param id="Oversampling" value="16"/>
                        <Param id="ParityMode" value="XMC_USIC_CH_PARITY_MODE_NONE"/>
                        <Param id="ProtocolEventSRSel" value="0"/>
                        <Param id="ReceiveBufferErrorEvent" value="false"/>
                        <Param id="ReceiveBufferErrorEventSRSel" value="0"/>
                        <Param id="ReceiverFrameFinishedEvent" value="false"/>
                        <Param id="ReceiverInterrupt" value="true"/>
                        <Param id="ReceiverInterruptSRSel" value="0"/>
                        <Param id="ReceiverNoiseDetectionEvent" value="false"/>
                        <Param id="ReceiverStartInterrupt" value="false"/>
                        <Param id="RxFIFOPointer" value="0"/>
                        <Param id="RxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="SamplePoint" value="8"/>
                        <Param id="ShowSystemRelatedConnections" value="false"/>
                        <Param id="StandardReceiveBufferEvent" value="false"/>
                        <Param id="StandardReceiveBufferEventSRSel" value="0"/>
                        <Param id="StandardTransmitBufferEvent" value="false"/>
                        <Param id="StandardTransmitBufferEventSRSel" value="0"/>
                        <Param id="StartAfterInit" value="true"/>
                        <Param id="StopBits" value="1"/>
                        <Param id="SynchronizationBreakDetectionEvent" value="false"/>
                        <Param id="TimeMeasurementEnabled" value="false"/>
                        <Param id="TransmitBufferErrorEvent" value="false"/>
                        <Param id="TransmitBufferErrorEventSRSel" value="0"/>
                        <Param id="TransmitBufferInterrupt" value="false"/>
                        <Param id="TransmitBufferInterruptSRSel" value="0"/>
                        <Param id="TransmitShiftInterrupt" value="false"/>
                        <Param id="TransmitShiftInterruptSRSel" value="0"/>
                        <Param id="TransmitterFrameFinishedEvent" value="false"/>
                        <Param id="TxFIFOPointer" value="0"/>
                        <Param id="TxFIFOSize" value="XMC_USIC_CH_FIFO_DISABLED"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="ecat[0].latchin0[0]"/>
                    <Port name="ioss[0].port[14].pin[5].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].latchin1[0]"/>
                    <Port name="ioss[0].port[14].pin[4].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].led_err[0]"/>
                    <Port name="ioss[0].port[1].pin[10].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].led_link_act_p0[0]"/>
                    <Port name="ioss[0].port[1].pin[12].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].led_link_act_p1[0]"/>
                    <Port name="ioss[0].port[0].pin[11].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].led_run[0]"/>
                    <Port name="ioss[0].port[1].pin[11].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].mclk[0]"/>
                    <Port name="ioss[0].port[3].pin[3].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].mdio[0]"/>
                    <Port name="ioss[0].port[0].pin[12].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].phy_clk25[0]"/>
                    <Port name="ioss[0].port[1].pin[13].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].phy_reset[0]"/>
                    <Port name="ioss[0].port[2].pin[10].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].link[0]"/>
                    <Port name="ioss[0].port[1].pin[15].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].rx_clk[0]"/>
                    <Port name="ioss[0].port[1].pin[1].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].rx_dv[0]"/>
                    <Port name="ioss[0].port[1].pin[9].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].rx_err[0]"/>
                    <Port name="ioss[0].port[2].pin[6].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].rxd0[0]"/>
                    <Port name="ioss[0].port[1].pin[4].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].rxd1[0]"/>
                    <Port name="ioss[0].port[5].pin[1].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].rxd2[0]"/>
                    <Port name="ioss[0].port[5].pin[2].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].rxd3[0]"/>
                    <Port name="ioss[0].port[5].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].tx_clk[0]"/>
                    <Port name="ioss[0].port[1].pin[0].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].tx_ena[0]"/>
                    <Port name="ioss[0].port[1].pin[3].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].txd0[0]"/>
                    <Port name="ioss[0].port[1].pin[6].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].txd1[0]"/>
                    <Port name="ioss[0].port[1].pin[7].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].txd2[0]"/>
                    <Port name="ioss[0].port[1].pin[8].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[0].txd3[0]"/>
                    <Port name="ioss[0].port[1].pin[2].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].link[0]"/>
                    <Port name="ioss[0].port[15].pin[3].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].rx_clk[0]"/>
                    <Port name="ioss[0].port[14].pin[6].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].rx_dv[0]"/>
                    <Port name="ioss[0].port[14].pin[15].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].rx_err[0]"/>
                    <Port name="ioss[0].port[15].pin[2].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].rxd0[0]"/>
                    <Port name="ioss[0].port[14].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].rxd1[0]"/>
                    <Port name="ioss[0].port[14].pin[12].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].rxd2[0]"/>
                    <Port name="ioss[0].port[14].pin[13].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].rxd3[0]"/>
                    <Port name="ioss[0].port[14].pin[14].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].tx_clk[0]"/>
                    <Port name="ioss[0].port[0].pin[10].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].tx_ena[0]"/>
                    <Port name="ioss[0].port[3].pin[0].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].txd0[0]"/>
                    <Port name="ioss[0].port[3].pin[1].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].txd1[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].txd2[0]"/>
                    <Port name="ioss[0].port[0].pin[2].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].port[1].txd3[0]"/>
                    <Port name="ioss[0].port[0].pin[3].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].sync0[0]"/>
                    <Port name="eru[1].ers[2].ersb[0]"/>
                </Net>
                <Net>
                    <Port name="ecat[0].sync1[0]"/>
                    <Port name="eru[1].ers[3].ersa[0]"/>
                </Net>
                <Net>
                    <Port name="eru[1].ers[2].erso[0]"/>
                    <Port name="eru[1].etl[2].erso[0]"/>
                </Net>
                <Net>
                    <Port name="eru[1].ers[3].erso[0]"/>
                    <Port name="eru[1].etl[3].erso[0]"/>
                </Net>
                <Net>
                    <Port name="eru[1].etl[2].tr0[0]"/>
                    <Port name="eru[1].ogu[0].tr2[0]"/>
                </Net>
                <Net>
                    <Port name="eru[1].etl[3].tr2[0]"/>
                    <Port name="eru[1].ogu[2].tr3[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[4].digital_in[0]"/>
                    <Port name="usic[1].ch[0].dx0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[5].digital_out[0]"/>
                    <Port name="usic[1].ch[0].dout0[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
